<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address || LM-ESTATE</title>
</head>
<style>
    .form-area{
        font-family: Verdana, 'Geneva', Tahoma, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        height: 100vh;
    }
    .address{
        background-color: bisque;
        padding: 50px 50px;
        /* margin: 50px; */
        height: 80vh;
        width: 30vw;
    }
    .form-view #id_address_line1{
        padding: 8px 12px;
        border: none;
        width: 100%;
    }
    .form-view #id_address_line2{
        padding: 8px 12px;
        border: none;
        width: 100%;
    }
    .form-view #id_city{
        padding: 8px 12px;
        border: none;
        width: 100%;
    }
    .form-view #id_popular_landmark{
        padding: 8px 12px;
        border: none;
        width: 100%;
    }
    p{font-size: small;}

    @media screen and (max-width:600px) {
        .address{
            margin: 10px 10px;
            padding: 10px 10px;
            height: 60vh;
            width: 100vw;
        }
        /* .form-view{
            margin: 20px;
        } */
        .form-view #id_address_line1{
            display: block;
            width: 80%;
        }
        .form-view #id_address_line2{
            display: block;
            width: 80%;
        }
        .form-view #id_city{
            display: block;
            width: 80%;
        }
        .form-view #id_popular_landmark{
            display: block;
            width: 80%;
        }
    }
</style>
<body style="background-color: rgba(0, 0, 0, 0.863);">
    <div class="form-area">
        <div class="address">
            <h2>Create an Address</h2>
            <div class="form-view">
                <form action="" method="post">
                    {% csrf_token %}
                    {{add_form.as_p}}
                    <button style="background-color: black;border: none;padding: 10px 20px; 
                    color: white;cursor: pointer;">Next&raquo;</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>