<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Agency || LMESTATE</title>
</head>
<style>
    .form-area{
        font-family: Verdana, 'Geneva', Tahoma, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        height: 100vh;
    }
    .agency{
        background-color: bisque;
        padding: 50px 50px;
        margin: 50px;
        height: 80vh;
        width: 30vw;
    }
    /* .form-view{
        margin: 10px;
    } */
    .form-view #id_agency_name{
        padding: 8px 12px;
        border: none;
        width: 100%;
    }
    .form-view #id_phone{
        padding: 8px 12px;
        border: none;
        width: 100%;
    }
    .form-view #id_agency_image{
        padding: 8px 12px;
        border: none;
        width: 100%;
    }

    p{font-size: small;}

    @media screen and (max-width:600px) {
        .agency{
            margin: 20px 10px;
            padding: 50px 10px;
            width: 100vw;
        }
        .form-view{
            margin: 20px;
        }
        .form-view #id_agency_name{
            display: block;
            width: 100%;

        }
        .form-view #id_phone{
            display: block;
            width: 100%;
        }
        .form-view #id_agency_image{
            display: block;
        }
    }
</style>
<body style="background-color: rgba(0, 0, 0, 0.877);">
    <div class="form-area">
        <div class="agency">
            <h2>Create Agency</h2>
            <div class="form-view">
                <form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{agency_form.as_p}}
                    <button style="background-color: black;border: none;padding: 10px 20px; 
                    color: white;cursor: pointer;">Submit</button>
                </form>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur culpa nisi maxime obcaecati, porro doloribus! Corporis, labore laudantium tempora aliquid, ipsum ut, architecto corrupti mollitia accusantium neque eaque maxime cumque? Numquam, sapiente laborum! Provident quas, iste ea voluptatum voluptatem veritatis.</p>
        </div>
    </div>
</body>
</html>