{% extends "index.html" %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block head_title %} Edit Property || {{block.super}}{% endblock head_title %}</title>
</head>
{% block content %}
<style>
    .edit-property{
        margin: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #id_property_location, #id_price, #id_description, #id_status, #id_image{
        display: block;
        justify-content: flex-start;
        margin-bottom: 10px;
        padding: 15px;
        width: 90%;
    }
    #id_image{
        background-color: rgb(161, 160, 160);
    }
    .main-container{
        background-color: rgb(221, 220, 218); margin: 0px 250px;
    }
    @media screen and (max-width:600px) {
        .main-container{
            margin: 0 10px;
        }
    }
</style>
<body style="background-color: rgba(255, 217, 167, 0.911);">
    <main class="main-container">
        <section style="">
            <div class="edit-property">
                <div>
                    <h2>Update Property</h2>
                    <form action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {{form.as_p}}
                        <button style="border: none;background-color: rgb(19, 15, 15);color: white; padding: 8px 15px;" >Submit</button>
                    </form>                    
                </div>
            </div>
        </section>
    </main>
</body>
{% endblock %}
</html>